<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            width: 100%;
            height: 764px;
            background: rgba(249, 246, 241, 1);
        }

        .nav {
            width: 25%;
            height: auto;
            float: left;
            margin-left: 7%;
            margin-top: 2%;
        }

        .ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif;
        }

        .nav1 {
            width: 9%;
            height: auto;
            float: left;
            margin-left: 10%;
            margin-top: 1%;
        }

        .ul1 {
            list-style: none;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            justify-content: space-between;
        }

        .nav2 {
            width: 12%;
            height: auto;
            float: left;
            margin-left: 10%;
            margin-top: 2%;
        }

        .ul2 {
            list-style: none;
            display: flex;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif;
        }

        .nav3 {
            width: 10%;
            height: auto;
            float: left;
            margin-left: 10%;
            margin-top: 1.5%;
        }

        .ul3 {
            list-style: none;
            display: flex;
        }

        .div {
            width: 100%;
            height: auto;
            position: relative;
            top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div_1 {
            width: 40%;
            height: auto;
            align-items: center;
            margin-left: 10%;   
            padding-left: 15%;      
        }

        .p {
            padding-bottom: 7%;
            font-size: 30px;
        }

        .button {
            border: none;
            background: rgba(215, 179, 153, 1);
            text-align: center;
            padding: 7px;
        }

        .img {
            width: 55%;
            height: auto;
            margin-top: -10%;
        }

        .div_2{
            width: 70%;
            height: auto;
        }

        .div-p{
            width: 20%;
            height: auto;
            font-size: 20px;
            font-weight: bold;
            margin-left: 50%;
            margin-top: 10%;
        }

        .p1{
            text-decoration:line-through;
            padding-left: 20%;
        }

        .p2{
            font-size: 30px;
            color: red;
        }
    </style>

    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li>для мужчин</li>
                <li>для женшин</li>
                <li>для детей</li>
            </ul>
        </nav>

        <nav class="nav1">
            <ul class="ul1">
                <li>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_4_42)">
                            <path d="M9.33879 14.7235L4.07221 19.9901L9.33879 25.2566L14.6054 19.9901L9.33879 14.7235Z"
                                fill="#D7B399" />
                            <path d="M19.9944 4.08541L14.7278 9.35199L19.9944 14.6186L25.261 9.35199L19.9944 4.08541Z"
                                fill="#D7B399" />
                            <path d="M19.9914 25.3938L14.7248 30.6604L19.9913 35.927L25.2579 30.6604L19.9914 25.3938Z"
                                fill="#D7B399" />
                            <path d="M30.647 14.7266L25.3804 19.9932L30.647 25.2597L35.9136 19.9932L30.647 14.7266Z"
                                fill="#D7B399" />
                            <path d="M28.6102 12.6866L23.3436 17.9532L25.3828 19.9923L30.6494 14.7258L28.6102 12.6866Z"
                                fill="#D7B399" />
                            <path d="M17.9547 23.3532L12.6881 28.6198L14.7273 30.659L19.9938 25.3924L17.9547 23.3532Z"
                                fill="#D7B399" />
                            <path d="M25.2587 9.35299L19.9921 14.6196L22.0313 16.6587L27.2978 11.3921L25.2587 9.35299Z"
                                fill="#D7B399" />
                            <path d="M14.6177 20.0053L9.35116 25.2719L11.3903 27.311L16.6569 22.0444L14.6177 20.0053Z"
                                fill="#D7B399" />
                            <path d="M11.3788 12.6864L9.33961 14.7256L14.6062 19.9922L16.6453 17.953L11.3788 12.6864Z"
                                fill="#D7B399" />
                            <path d="M14.727 9.34953L12.6879 11.3887L17.9544 16.6552L19.9936 14.6161L14.727 9.34953Z"
                                fill="#D7B399" />
                            <path d="M25.3796 19.9905L23.3405 22.0296L28.607 27.2962L30.6462 25.257L25.3796 19.9905Z"
                                fill="#D7B399" />
                            <path d="M22.046 23.342L20.0069 25.3812L25.2734 30.6477L27.3126 28.6086L22.046 23.342Z"
                                fill="#D7B399" />
                            <path
                                d="M27.3029 32.6971L25.2697 30.6639L20 35.9336L14.7303 30.6639L12.6971 32.6971L20 40L27.3029 32.6971Z"
                                fill="#D7B399" />
                            <path
                                d="M9.3361 14.7303L7.3029 12.6971L0 20L7.3029 27.3029L9.3361 25.2697L4.06639 20L9.3361 14.7303Z"
                                fill="#D7B399" />
                            <path
                                d="M32.6971 12.6971L30.6639 14.7303L35.9336 20L30.6639 25.2697L32.6971 27.3029L40 20L32.6971 12.6971Z"
                                fill="#D7B399" />
                            <path
                                d="M25.2697 9.3361L27.3029 7.3029L20 0L12.6971 7.3029L14.7303 9.3361L20 4.06639L25.2697 9.3361Z"
                                fill="#D7B399" />
                        </g>
                        <defs>
                            <clipPath id="clip0_4_42">
                                <rect width="40" height="40" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </li>
                <li>the loop</li>
            </ul>
        </nav>

        <nav class="nav2">
            <ul class="ul2">
                <li>оплата</li>
                <li>доставка</li>
            </ul>
        </nav>

        <nav class="nav3">
            <ul class="ul3">
                <li>
                    <svg width="91" height="30" viewBox="0 0 91 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.2936 11.4909L16.2385 2.40831C15.9632 2.13308 15.5505 1.85785 15.1376 1.85785C14.7248 1.85785 14.3119 1.99546 14.0367 2.40831L7.98165 11.4909H1.37615C0.550459 11.4909 0 12.0413 0 12.867C0 13.0046 0 13.1423 0 13.2799L3.44037 26.078C3.7156 27.179 4.81651 28.1423 6.05505 28.1423H23.945C25.1835 28.1423 26.2844 27.3166 26.5596 26.078L30 13.2799C30 13.1423 30 13.0046 30 12.867C30 12.0413 29.4495 11.4909 28.6239 11.4909H22.2936ZM11.0092 11.4909L15.1376 5.43583L19.2661 11.4909H11.0092ZM15.1376 22.5001C13.6239 22.5001 12.3853 21.2615 12.3853 19.7478C12.3853 18.234 13.6239 16.9955 15.1376 16.9955C16.6514 16.9955 17.8899 18.234 17.8899 19.7478C17.8899 21.2615 16.6514 22.5001 15.1376 22.5001Z"
                            fill="#212121" />
                        <path d="M45.25 17.5L58 10.1388L58 24.8612L45.25 17.5Z" fill="#D7B399" />
                        <path d="M58 10H91V25H58V10Z" fill="#D7B399" />
                        <path
                            d="M73.7796 16.756C74.9636 16.756 75.8356 16.992 76.3956 17.464C76.9636 17.936 77.2476 18.568 77.2476 19.36C77.2476 19.872 77.1196 20.34 76.8636 20.764C76.6076 21.18 76.2156 21.516 75.6876 21.772C75.1676 22.02 74.5236 22.144 73.7556 22.144C73.1636 22.144 72.5796 22.068 72.0036 21.916C71.4356 21.756 70.9516 21.532 70.5516 21.244L71.3196 19.756C71.6396 19.996 72.0076 20.184 72.4236 20.32C72.8396 20.448 73.2676 20.512 73.7076 20.512C74.1956 20.512 74.5796 20.416 74.8596 20.224C75.1396 20.032 75.2796 19.764 75.2796 19.42C75.2796 19.06 75.1316 18.788 74.8356 18.604C74.5476 18.42 74.0436 18.328 73.3236 18.328H71.1756L71.6076 13.6H76.7316V15.16H73.2276L73.0956 16.756H73.7796Z"
                            fill="white" />
                    </svg>
                </li>
            </ul>
        </nav>

        <div class="div">
            <div class="div_1">
                <p class="p">Зимняя распродажа</p>
                <p style="  font-weight: bold;" class="p">СКИДКИ ДО 90%</p>
                <button class="button">СМОТРЕТЬ МОДЕЛИ</button>
            </div>
            
            <div class="div_2">
                <div class="div-p">
                    <p class="p1">9 900 ₽ </p>
                    <p class="p2">1 900 ₽ </p>                     
                </div>
                <img class="img" src="i.png">
            </div>
        </div>
    </header>
</body>

</html>
